Twilight Princess Regex Steps

1. Find <, >, &
   Replace with &lt;, &gt;, and &amp; respectively
   
2. Find (Act\s)(\w+)
   Replace with <act number = "\2">\1\2</act>
   
3. Find \[([^<]+?)\]
   Replace with <stage>\1</stage>
   
4. Find ^([[A-Z]+\s+]+)$
   Replace with <character>\1</character>
   
5. Find (Chapter )([IVX]+)( - )([\w+’s\s]+)$
   Replace with <chapter num = "\2" title = "\4">\1\2\3\4</chapter>
   
6. Find (<character>)\n(.+?)\n?(</character>)
   Replace with \1\2\3
   
7. Find <character>
   Replace with </sp>\n<sp>\0
   <!- Clopening -!>
   
8. Find (<act.+?>)(.+?)</act>
   Replace with </act>\n\1<title>\2</title>
   
9. Find (<chapter.+?>)(.+?)</chapter>
   Replace with </chapter>\n\1<title>\2</title>
   
10. Find (</chapter>.+?</title>\s*)(</sp>)
    Replace with \2\1
    <!- cleanup -!>
    
11. Find \(.+?\)(\s*\(.+?\))+
    Replace with <choice>\0</choice>
    <!- scanning for player options -!>
    
12. Find </?choice>(</?choice>)
    Replace \1
    
 
